{
  "name": "agoodbot",
  "version": "1.0.0",
  "description": "A bot that is on discord and is good",
  "main": "main.js",
  "scripts": {
    "test": "print",
    "publish": "docker build . -t agoodbot && docker tag agoodbot banry/agoodbot && docker push banry/agoodbot"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "Me",
  "license": "UNLICENSED",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "@discordjs/voice": "^0.17.0",
    "@distube/ytdl-core": "^4.14.4",
    "canvacord": "^5.2.3",
    "chalk": "^5.0.1",
    "cheerio": "^1.0.0-rc.10",
    "cmc-info": "^1.3.4",
    "cpu-stat": "^2.0.1",
    "discord-blackjack": "^4.0.0",
    "discord-jokes": "^4.0.0",
    "discord-minigames": "^1.2.2",
    "discord-together": "^1.3.3",
    "discord.js": "^14.16.2",
    "discord.js-pagination": "^1.0.3",
    "distube": "^4.0.4",
    "dotenv": "^16.0.0",
    "exaroton": "^1.8.0",
    "figlet": "^1.5.2",
    "fs": "^0.0.1-security",
    "fun-facts": "^1.0.5",
    "glob": "^8.0.3",
    "got": "^12.0.3",
    "hastebin-gen": "^2.0.5",
    "https": "^1.0.0",
    "imageapi.js": "^1.7.0",
    "images-scraper": "^6.4.0",
    "imdb-api": "^4.4.1",
    "lyrics-finder": "^21.7.0",
    "minecraft-server-util": "^5.2.9",
    "mongoose": "^6.2.8",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.16",
    "ping": "^0.4.2",
    "quick": "^0.0.6",
    "random-bunny": "^2.0.0",
    "random-reddit": "^2.0.3",
    "reconlx": "^2.5.2",
    "serialport": "^10.4.0",
    "snakecord": "^1.0.9",
    "sylphy": "^0.4.5",
    "translate": "^1.4.1",
    "translate-api": "^0.3.18",
    "urban": "^0.3.4",
    "util": "^0.12.4",
    "weather-js": "^2.0.0",
    "wokcommands": "^1.5.3",
    "yo-mamma": "^1.3.0",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.2"
  }
}
